@font-face {
  font-family:'sarabun';
  src :url(sarabun.ttf);
}
@font-face {
  font-family:'DancingScript';
  src :url(DancingScript.ttf);
}
@font-face {
  font-family:'NotoSansJP';
  src :url(NotoSansJP.otf);
}


body{
  font-family:'sarabun';
  font-size:14px;
}

.form-control{
  padding:0px 20px 0px 10px;
  font-size:14px;
  height:35px;
}

.btn-olive {
  color: #fff;
  background-color: #3d9970 ;
  border-color: #3d9970 ;
  box-shadow: none
}
.btn-olive:hover {
  color: #fff;
  background-color: #2b7555;
  border-color: #2b7555;
}
.btn-olive.focus, .btn-olive:focus {
  box-shadow: none, 0 0 0 0 rgba(72, 180, 97, .5)
}
.btn-olive.disabled, .btn-olive:disabled {
  color: #fff;
  background-color: #999999;
  border-color: #999999
}
.btn-olive:not(:disabled):not(.disabled).active, .btn-olive:not(:disabled):not(.disabled):active, .show>.btn-olive.dropdown-toggle {
  color: #fff;
  background-color: #2b7555;
  border-color: #2b7555;
}
.btn-olive:not(:disabled):not(.disabled).active:focus, .btn-olive:not(:disabled):not(.disabled):active:focus, .show>.btn-olive.dropdown-toggle:focus {
  box-shadow: 0 0 0 0 rgba(72, 180, 97, .5)
}

.btn-pink {
  color: #fff;
  background-color: #d91a72 ;
  border-color: #d91a72 ;
  box-shadow: none
}
.btn-pink:hover {
  color: #fff;
  background-color: #b8135f;
  border-color: #b8135f
}
.btn-pink.focus, .btn-pink:focus {
  box-shadow: none, 0 0 0 0 rgba(255, 0, 230, 0.5);
}
.btn-pink.disabled, .btn-pink:disabled {
  color: #fff;
  background-color: #999999;
  border-color: #999999
}
.btn-pink:not(:disabled):not(.disabled).active, .btn-pink:not(:disabled):not(.disabled):active, .show>.btn-pink.dropdown-toggle {
  color: #fff;
  background-color: #b8135f;
  border-color: #b8135f
}
.btn-pink:not(:disabled):not(.disabled).active:focus, .btn-pink:not(:disabled):not(.disabled):active:focus, .show>.btn-pink.dropdown-toggle:focus {
  box-shadow: 0 0 0 0 rgba(255, 0, 230, 0.5);
}

.btn-orange {
  color: #fff;
  background-color: #ff9100 ;
  border-color: #ff9100 ;
  box-shadow: none
}
.btn-orange:hover {
  color: #fff;
  background-color: #d67a00;
  border-color: #d67a00;
}
.btn-orange.focus, .btn-orange:focus {
  box-shadow: none, 0 0 0 0 rgba(180, 117, 72, 0.5)
}
.btn-orange.disabled, .btn-orange:disabled {
  color: #fff;
  background-color: #999999;
  border-color: #999999
}
.btn-orange:not(:disabled):not(.disabled).active, .btn-orange:not(:disabled):not(.disabled):active, .show>.btn-orange.dropdown-toggle {
  color: #fff;
  background-color: #d67a00;
  border-color: #d67a00;
}
.btn-orange:not(:disabled):not(.disabled).active:focus, .btn-orange:not(:disabled):not(.disabled):active:focus, .show>.btn-orange.dropdown-toggle:focus {
  box-shadow: 0 0 0 0 rgba(180, 117, 72, 0.5)
}

.btn-navy {
  color: #fff;
  background-color: #3282b8 ;
  border-color: #3282b8 ;
  box-shadow: none
}
.btn-navy:hover {
  color: #fff;
  background-color: #2a76aa;
  border-color: #2a76aa;
}
.btn-navy.focus, .btn-navy:focus {
  box-shadow: none, 0 0 0 0 rgba(42, 118, 170, .5)
}
.btn-navy.disabled, .btn-navy:disabled {
  color: #fff;
  background-color: #999999;
  border-color: #999999
}
.btn-navy:not(:disabled):not(.disabled).active, .btn-navy:not(:disabled):not(.disabled):active, .show>.btn-navy.dropdown-toggle {
  color: #fff;
  background-color: #2a76aa;
  border-color: #2a76aa;
}
.btn-navy:not(:disabled):not(.disabled).active:focus, .btn-navy:not(:disabled):not(.disabled):active:focus, .show>.btn-navy.dropdown-toggle:focus {
  box-shadow: 0 0 0 0 rgba(42, 118, 170, .5)
}

.btn-sky {
  color: #fff;
  background-color: #40bad5 ;
  border-color: #40bad5 ;
  box-shadow: none
}
.btn-sky:hover {
  color: #fff;
  background-color: #36a6bf;
  border-color: #36a6bf;
}
.btn-sky.focus, .btn-sky:focus {
  box-shadow: none, 0 0 0 0 rgb(55, 166, 191,.5)
}
.btn-sky.disabled, .btn-sky:disabled {
  color: #fff;
  background-color: #999999;
  border-color: #999999
}
.btn-sky:not(:disabled):not(.disabled).active, .btn-sky:not(:disabled):not(.disabled):active, .show>.btn-sky.dropdown-toggle {
  color: #fff;
  background-color: #36a6bf;
  border-color: #36a6bf;
}
.btn-sky:not(:disabled):not(.disabled).active:focus, .btn-sky:not(:disabled):not(.disabled):active:focus, .show>.btn-sky.dropdown-toggle:focus {
  box-shadow: 0 0 0 0 rgb(55, 166, 191,.5)
}

/* blue tone */
.bg-blue{
  background: #3981bb !important;
  color:#ffffff;
}
.bg-sea{
  background: #0177D9 !important;
  color:#ffffff;
}
.bg-sky{
  background: #63C5DA !important;
  color:#ffffff;
}
.bg-navy{
  background: #3282b8 !important;
  color:#ffffff !important;
}
.bg-cobalt{
  background: #1338BE !important;
  color:#ffffff;
}
.bg-azure{
  background: #1520A6 !important;
  color:#ffffff;
}
.bg-cerulen{
  background: #0492C2 !important;
  color:#ffffff;
}
.bg-sapphire{
  background: #52B2BF !important;
  color:#ffffff;
}
.bg-admiral{
  background: #051094 !important;
  color:#ffffff;
}
.bg-aegean{
  background: #1F456E !important;
  color:#ffffff;
}
.bg-lapis{
  background: #2857c2 !important;
  color:#ffffff;
  }
  .bg-lapis:hover{
    background: #1d3e8b !important;
}
.bg-ocean{
  background:#7ebdb4;
  color:#ffffff;
}
/* orange tone */
.bg-carrot{
  background:#f07b3f;
  color:#ffffff;
}
.bg-apricot{
  background:#ED820E;
  color:#ffffff;
}
.bg-honey{
  background:#EC9706;
  color:#ffffff;
}
.bg-tiger{
  background:#FC6A03;
  color:#ffffff;
}
.bg-merigold{
  background:#FCAE1E;
  color:#ffffff;
}
.bg-custard{
  background:#f5b971;
  /* color:#ffffff; */
}
/* green tone */
.bg-green{
  background: #3CB043;
  color: #ffffff;
}
.bg-olive{
  background: #98BF64;
  color: #ffffff;
}
.bg-jade{
  background:#23A99F !important;
  color: #ffffff;
  }
  .bg-jade:hover{
    background:#12877e !important;
}
.bg-moss{
  background:#cedebd !important;
}
.bg-forest{
  background:#639a67 !important;
  color:#ffffff;
}
.bg-fern{
  background:#5DBB63;
  color:#ffffff;
}
.bg-emerald{
  background:#028A0F;
  color:#ffffff;
}
.bg-pear{
  background:#74B72E;
  color:#ffffff;
}
.bg-shamrock{
  background:#03AC13;
  color:#ffffff;
}
.bg-pickle{
  background:#597D35;
  color:#ffffff;
}
.bg-basil{
  background:#32612D;
  color:#ffffff;
}
.bg-crocodile{
  background:#607D3B;
  color:#ffffff;
}
.bg-mint{
  background:#99EDC3;
  color:#ffffff;
}
/* purple tone */
.bg-violet{
  background:#7f78d2;
  color:#ffffff;
}
.text-violet{
  color:#7f78d2 !important;
}
.bg-purple{
  background:#A32CC4;
  color:#ffffff;
}
.bg-grape{
  background:#c3aed6;
  color:#ffffff;
}
.bg-lavender{
  background:#E39FF6;
  color:#ffffff;
}
.bg-lilac{
  background:#B65FCF;
  color:#ffffff;
}
.bg-periwinkle{
  background:#BE93D4;
  color:#ffffff;
}
.bg-iris{
  background:#9867C5;
  color:#ffffff;
}
.bg-orchid{
  background:#AF69EF;
  color:#ffffff;
}
.bg-amethyst{
  background:#A45EE5;
  color:#ffffff;
}
/* red tone */
.bg-red{
  background:#D0312D;
  color:#ffffff;
}
.bg-cheery{
  background:#990F02;
  color:#ffffff;
}
.bg-rose{
  background:#E3242B;
  color:#ffffff;
}
.bg-crimson{
  background:#B90E0A;
  color:#ffffff;
}
.bg-ruby{
  background:#900603;
  color:#ffffff;
}
.bg-scarlet{
  background:#900D09;
  color:#ffffff;
}
.bg-apple{
  background:#A91B0D;
  color:#ffffff;
}
.bg-lipstick{
  background:#9B1003;
  color:#ffffff;
}
.bg-blood{
  background:#710C04;
  color:#ffffff;
}
/* pink tone */
.bg-pink{
  background:#F699CD;
  color:#ffffff;
}
.bg-pinkrose{
  background:#FC94AF;
  color:#ffffff;
}
.bg-punch{
  background:#F25278;
  color:#ffffff;
}
.bg-flamingo{
  background:#FDA4BA;
  color:#ffffff;
}
.bg-rouge{
  background:#F26B8A;
  color:#ffffff;
}
.bg-coral{
  background:#FE7D6A;
  color:#ffffff;
}
.bg-peach{
  background:#FC9483;
  color:#ffffff;
  }
  .bg-peach:hover{
    background:#c96656;
}
.bg-strawberry{
  background:#FC4C4E;
  color:#ffffff;
}
.bg-taffy{
  background:#FA86C4;
  color:#ffffff;
}
.bg-crape{
  background:#F2B8C6;
  color:#ffffff;
}
.bg-salmon{
  background:#FDAB9F;
  color:#ffffff;
}
/* brown tone */
.bg-brown{
  background: #645858;
  color:#ffffff;
}
.bg-coffee{
  background:#4B371C;
  color:#ffffff;
}
.bg-mocha{
  background:#3C280D;
  color:#ffffff;
}
.bg-peanut{
  background:#795C34;
  color:#ffffff;
}
.bg-wood{
  background:#3F301D;
  color:#ffffff;
}
.bg-caramel{
  background:#65350F;
  color:#ffffff;
}
.bg-umber{
  background:#352315;
  color:#ffffff;
}
.bg-tawny{
  background:#80471C;
  color:#ffffff;
}
.bg-cedar{
  background:#4A3728;
  color:#ffffff;
}
.bg-cinnamon{
  background:#652A0E;
  color:#ffffff;
}
.bg-penny{
  background:#532915;
  color:#ffffff;
}
.bg-walnut{
  background:#432616;
  color:#ffffff;
}
.bg-tortilla{
  background:#9A7B4F !important;
  color:#ffffff;
  }
  .bg-tortilla:hover{
    background:#7a613d !important;
}

#sign{
  font-family:'DancingScript';
  position: absolute;
  bottom: 2;
  right: 20;
  color:#b0b0b0;
  font-size:16px;
  font-weight: 400;
}
#mainsign{
  font-family:'DancingScript';
  color:#b0b0b0;
  font-size:14px;
  font-weight: 400;
}
.main-footer{
  font-size:12px;
  padding:5px 10px;
}
.text-menu{
  font-size:12pt;
}
.JPFont{
  font-family:'NotoSansJP','sarabun' !important;
}
.THFont,.ENFont{
  font-family:'sarabun';
}

.docmentLv{
  color:#ff0000;
  border: solid 1px #ff0000;
  padding: 3px 15px;
  border-radius: 6px;
  margin: 0px;
}
.f16px{
  font-size: 16px !important;
}
.f14px{
  font-size: 14px !important;
}
.th-Result{
  vertical-align: middle !important;
  font-size: 20pt;
  font-weight: 400;
}
#alertEmpICode{
  position: absolute;
  margin-top:5px;
}
.examSmallDesc{
  margin-bottom:6px;
}

.menu-card{
  min-height: 270px !important;
}

#changeLanguage{
  width: fit-content;
  float: right;
  clear: both;
  cursor: pointer;
}

#tableScore thead tr th{
  vertical-align: middle;
}

.ribbon-testmenu{
  right: 5px !important;
}

.dropdown-learning{
  font-size: 14px;
  padding: 5px 10px 5px 15px;
}

.learning-menu li:hover{
  background: #d4d4d4;
}
.testInstruction button{
  background: none;
  border:none;
  font-size:15px;
  padding:5px 10px 5px 15px;
}

.chkTest{
  margin-bottom:5px !important;
}
.chkTest label{
  font-weight: 400!important;
}

#tableResultExport thead tr th,#tableResultExport tbody tr td{
  vertical-align: middle;
  white-space: nowrap;
}

.choiceLabel{
  font-weight:400 !important;
  margin-bottom:0px !important;
}
.choiceTextArea{
  resize: none;
  height:150px !important;
  padding-top:10px;
  padding-bottom:10px;
}

.theIdeaTeaxtarea{
  resize: none;
  padding-top:10px;
  padding-bottom:10px;
}
#tableExamtidaq .theIdeaTeaxtarea{
  resize: none;
  padding-top:10px;
  padding-bottom:10px;
  border:none;
  /* background:#e6fbff */
  /* height: 100%!important; */
}
textarea.choiceTextArea::-webkit-scrollbar-track,textarea.form-textarea::-webkit-scrollbar-track{
	-webkit-box-shadow: inset 0 0 6px rgba(70, 70, 70, 0.3);
	border-radius:2px;
	background-color: #F5F5F5;
}

textarea.choiceTextArea::-webkit-scrollbar,textarea.form-textarea::-webkit-scrollbar{
	width: 7px;
	background-color: #F5F5F5;
}

textarea.choiceTextArea::-webkit-scrollbar-thumb,textarea.form-textarea::-webkit-scrollbar-thumb{
	border-radius:2px;
	-webkit-box-shadow: inset 0 0 6px rgba(70, 70, 70, 0.3);
	background-color: #707070;
}

.subInform{
  padding-left:20px;
}

#tableExamSAWNQ thead tr th,#tableExamGTWSV thead tr th{
  vertical-align: middle;
}
#tableExamSAWNQ{
  font-size: 16px;
}
.text-navy{
  color:#3282b8;
}
.checlresult{
  padding-left:25px;
  margin-bottom:15px;
}
.weightnormal{
  font-weight: normal !important;
}
#testField .fa-spin {
  animation: fa-spin 10s linear infinite !important;
}
.loadingImages{
  width:40%;
  opacity: 0.6;
}

.question-picture{
  box-shadow:2px 2px 4px #5c5c5c;
  border:solid 1px #cdcdcd;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


#normalExamTable thead tr th,#normalExamTable tbody tr td,
#scoreTable thead tr th,#scoreTable tbody tr td,
#scoreExamTable thead tr th,#scoreExamTable tbody tr td{
  border:solid 1px #202020;
  vertical-align: middle;
}

#normalExamTable [class*=icheck-]>input:first-child+input[type=hidden]+label::before, [class*=icheck-]>input:first-child+label::before{
  border: 1px solid #343434;
}
#isetQuestion #scoreField thead tr th,#isetQuestion #scoreField tbody tr td{
  border:solid 1px #202020;
}

/* Tooltip */
.tooltip-container {
  cursor: pointer;
}
.tooltip-top,.tooltip-bottom,.tooltip-top-current,.tooltip-bottom-current{
    opacity: 0;
    z-index: 99;
    color: #bbb;
    width:200px;
    display: block;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 3px;
    text-align: center;
    text-shadow: 1px 1px 2px #111;
    background: rgba(51,51,51,0.9);
    border: 1px solid rgba(34,34,34,0.9);
    box-shadow: 0 0 3px rgba(0,0,0,0.5);
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    position: absolute;
    right: -122px;
}

.tooltip-top{
  left: 20px;
  top: 48px !important;
  width:150px;
}
.tooltip-top-current{
  left: 20px;
  top: 99px !important;
  width:120px;
}
.tooltip-bottom{
  right: -122px;
  top: 35px !important;
}
.tooltip-bottom-current{
  right: -40%;
  top: 35px !important;
}

.tooltip-top:before,.tooltip-top:after {
    content: '';
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    /* border-top: 10px solid rgba(51,51,51,0.9); */
    position: absolute;
    bottom: -10px;
    left: 43%;
}
.tooltip-top-current:before,.tooltip-top-current:after {
    content: '';
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    /* border-top: 10px solid rgba(51,51,51,0.9); */
    position: absolute;
    bottom: -10px;
    left: 43%;
}
.tooltip-bottom:before,.tooltip-bottom:after {
    content: '';
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    /* border-bottom: 10px solid rgba(51,51,51,0.9); */
    position: absolute;
    top: -10px;
    left: 43%;
}
.tooltip-bottom-current:before,.tooltip-bottom-current:after {
    content: '';
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    /* border-bottom: 10px solid rgba(51,51,51,0.9); */
    position: absolute;
    top: -10px;
    left: 43%;
}

.tooltip-container:hover .tooltip-top,a:hover .tooltip-top,.tooltip-container:hover .tooltip-bottom,a:hover .tooltip-bottom,.tooltip-container:hover .tooltip-top-current,a:hover .tooltip-top-current,.tooltip-container:hover .tooltip-bottom-current,a:hover .tooltip-bottom-current{
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
.tooltip-top-date,.tooltip-bottom-date{
  font-size:11px;
}
.tooltip-top-status,.tooltip-bottom-status{
  font-size:14px;
}
.tooltip-container .time-label span{
  padding: 7px 5px;
  border-radius: 5px !important;
}

.tooltip-table{
  cursor: default;
}
.tooltip-top-table{
    opacity: 0;
    z-index: 99;
    color: #ffffff;
    min-width: 600px;
    max-width: 1000px;
    display: block;
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 3px;
    text-align: center;
    /* text-shadow: 1px 1px 2px #bbbbbb; */
    background: rgba(51,51,51,0.9);
    border: 1px solid rgba(34,34,34,0.9);
    box-shadow: 0 0 3px rgba(0,0,0,0.5);
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    transition-delay: 0.2s;
    position: absolute;
    /* top:auto; */
    left:20%;
}
.tooltip-top-table:before,.tooltip-top-table:after {
    content: '';
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    /* border-top: 10px solid rgba(51,51,51,0.9); */
    position: absolute;
    bottom: -10px;
    left: 43%;
}
.tooltip-table:hover .tooltip-top-table,a:hover .tooltip-top-table{
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
/* Tooltip */


#tableExamTrsv thead tr th,
#TRSVResultTable thead tr th,#TRSVResultTable tbody tr td{
  border:solid 1px #202020 !important;
  font-weight: normal;
  font-size:16px;
}
#tableExamTrsv tbody tr td{
  border:solid 1px #202020;
  font-weight: normal;
  font-size:16px;
}
.trsv-textarea{
  resize:none;
  min-height:100px;
  border-radius: 0px;
  overflow: auto;
  padding: 10px;
  /* border:none; */
}

#TRSVResultTable thead tr th{
  white-space:nowrap;
  vertical-align:middle;
}
.answerTextArea:disabled,.answerTextComment:disabled {
  background: #ffffff !important;
}


#examFieldtidaq thead tr th{
  border : solid 1px #000000;
  vertical-align : middle;
}
#examFieldtidaq tbody tr td{
  border : solid 1px #000000;
}

.bg-dark{
  background:#333333 !important;
}

.text-indent{
  text-indent:30px;
}


.card-title2{
  font-size: 15px;
  line-height: 22px;
}

.LogA_AnsI label{
  font-weight:normal !important;
}

#KzsvTwoTable thead tr th,#KzsvThreeTable thead tr th{
  border:solid 1px #000000;
  vertical-align:middle;
  font-size:16px;
  background: #2F86A6;
  color:#ffffff;
  font-weight: normal;
}
#KzsvTwoTable tbody tr.headSubject,#KzsvThreeTable  tbody tr.headSubject{
  background: #E6DDC4;
  /* color:#ffffff; */
}
#KzsvTwoTable tbody tr td,#KzsvThreeTable tbody tr td{
  border:solid 1px #000000;
  font-size:16px;
}
#KZSVResultTable thead tr th,#KZSVResultTable tbody tr td{
  border:solid 1px #000000;
  vertical-align:middle;
  white-space: nowrap;
}
.KzsvTextArea{
  resize: none;
  height:150px !important;
  padding:15px;
  border:solid 1px #000000;
  font-size:16px;
}

#testField img{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
    user-select: none;
}